<RCC>
    <qresource prefix="/music">
        <file>playing 1.mp3</file>
        <file>playing 2.mp3</file>
        <file>playing 3.mp3</file>
        <file>playing 4.mp3</file>
        <file>playing 5.mp3</file>
        <file>playing 6.mp3</file>
        <file>playing 7.mp3</file>
        <file>playing 8.mp3</file>
        <file>playing 9.mp3</file>
        <file>playing 10.mp3</file>
        <file>playing 11.mp3</file>
        <file>playing 12.mp3</file>
        <file>playing 13.mp3</file>
    </qresource>
</RCC>
